VITE_SUPABASE_PROJECT_ID="xityzenmiutolslacuvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdHl6ZW5taXV0b2xzbGFjdXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzIwMjUsImV4cCI6MjA3MzAwODAyNX0.WU52FFsbHEzOfH4jbKzg13JPZ-najttdXvJkvrOQUNw"
VITE_SUPABASE_URL="https://xityzenmiutolslacuvm.supabase.co"
